# Prisma
DATABASE_URL="file:./dev.db" # sqlite

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1oZXJvbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jSc1QwG5W7wjRKvT0GGICTnnhhCKbtTc9htWVP7efA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# metrics analysis
NEXT_PUBLIC_MICROSOFT_CLARITY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"